<h1>{user.displayName}</h1>
<h2>{user.id}</h2>
<div>
    <h3>Friends</h3>
    {#friends}
        <ul>
            <li>{displayName}</li>
        </ul>
    {/friends}

    <h3>Posts</h3>
    <hr>
    {#posts}
        <div>
            <p>{content}</p>
            <div>
                <p>likes</p>
                <ul>
                {#likes}
                    <li>{.}</li>
                {/likes}
                </ul>
            </div>
        </div>
        <hr>
    {/posts}
    <div>
        <p>Friend Rank: {user.friendRank}</p>
        <p><a href = '/user/suggest/{user.id}'>Suggest Deletions</a></p>
    </div>
</div>

